#\u5B9A\u4E49\u5F53\u524D\u5F00\u53D1\u73AF\u5883\u662Fdev/test/prod
spring.profiles.active=dev

##--------------------\u901A\u7528\u914D\u7F6E---------------------##
spring.main.banner-mode=off
server.port=80
##mybatis\u76F8\u5173\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.wish.pay.web.dao
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.useColumnLabel=true
## Freemarker \u914D\u7F6E
## \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl