#\u9879\u76EE\u57FA\u7840\u914D\u7F6E
server.port=8888

##\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/action?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u91CD\u8FDE
spring.datasource.time-between-eviction-runs-millis=1800000
spring.datasource.num-tests-per-eviction-run=3
#\u6700\u5C0F\u751F\u547D\u65F6\u95F4
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.validation-query=SELECT 1
##mybatis\u76F8\u5173\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.wish.pay.web.dao
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.useColumnLabel=true

#fastdfs tracker\u914D\u7F6E\u4FE1\u606F
fdfs.trackerServer=192.168.1.100:22122
#fastdfs storage\u5185\u7F51\u7EC4\u540D
fdfs.intranetGruop=group1
#fastdfs nginx\u6A21\u5757\u8BBF\u95EE\u5730\u5740
fdfs.showPrefixUrl=192.168.1.100:80