debug=true
##\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/action?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u91CD\u8FDE
spring.datasource.time-between-eviction-runs-millis=1800000
spring.datasource.num-tests-per-eviction-run=3
#\u6700\u5C0F\u751F\u547D\u65F6\u95F4
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.validation-query=SELECT 1
# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true
# HikariCP settings
# spring.datasource.hikari.*
#30 sec
spring.datasource.hikari.connection-timeout=30000
# max 10
spring.datasource.hikari.maximum-pool-size=10



#fastdfs tracker\u914D\u7F6E\u4FE1\u606F
fdfs.trackerServer=192.168.1.100:22122
#fastdfs storage\u5185\u7F51\u7EC4\u540D
fdfs.intranetGruop=group1
#fastdfs nginx\u6A21\u5757\u8BBF\u95EE\u5730\u5740
fdfs.showPrefixUrl=192.168.1.100:80